<!DOCTYPE html>
<html lang="PL">
<head>
    <link rel="stylesheet" type="text/css" href="styl_1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restauracja Wszystkie Smaki</title>
    </head>
<section class="góra">
    <h1>Witamy w restauracji „Wszystkie Smaki”</h1>
</section>
<body>
    <section class="lewy"><img src="ryba1.jpg" alt="Nasze danie"></section>
    <section class="prawy">
        <h4>U nas dobrze zjesz!</h4>
        <ol>
            <li>Obiady od 40 zł</li>
            <li>Przekąski od 10 zł</li>
            <li>Kolacje od 20 zł</li>
        </ol>
        <h2>Zarezerwuj stolik on-line</h2>
    </section>
    <section class="dol">

    </section>
</body>
<footer>
<p>stronę internetową opracował: xyz</p>
</footer>
</html>