<!DOCTYPE html>
<html lang="PL">
<head>
    <link rel="stylesheet" type="text/css" href="styl_1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restauracja Wszystkie Smaki</title>
    </head>
<section id="gora">
    <h1>Witamy w restauracji „Wszystkie Smaki”</h1>
</section>
<body>
    <section id="lewy"><img src="ryba1.jpg" alt="Nasze danie"></section>
    <section id="prawy">
        <h4>U nas dobrze zjesz!</h4>
        <ol>
            <li>Obiady od 40 zł</li>
            <li>Przekąski od 10 zł</li>
            <li>Kolacje od 20 zł</li>
        </ol>
    </section>
    <section id="dol">
        <h2>Zarezerwuj stolik on-line</h2>
        <form method="get" action="rezerwacja.php">
            <p>Data (format rrrr-mm-dd):</p>
            <input type="date">
            <p>Ile osób????? Panie</p>
            <input type="number">
            <p>Twój numer telefonu </p>
            <input type="text">
            <p></p>
            <input type="submit" value="WYCZYŚĆ">
            <input type="submit" value="REZERWUJ">

        </form>
    </section>
    <footer>
        <p>stronę internetową opracował: xyz</p>
    </footer>
</body>

</html>