*{
    background-color: #F6E5DC;
}
#gora{
    background-color: #2F180C;
    height: 60px;
    text-align: center;
    color: khaki;
}
#lewy{
    width: 60%;
    float: left;
    background-color: #F6E5DC;
}
#prawy{
    padding: 70px;
    font-size: 150%;
    float: left;
    background-color: #F6E5DC;
}
#gora h1{
    background-color: #2F180C;
}
#dol{
    background-color: #D0B6A8;
    text-align: center;
    padding: 30px;
    float:inline-end;
    width: 100%;
}
#dol h2{
    background-color: #D0B6A8;
}
footer{
    background-color: #2F180C;
    height: 60px;
    width: 100%;
    float:inline-start;
    color: khaki;
}
footer p{
    background-color: #2F180C;
}
#ryba1{
    height: 350px;
}
img{
    height: 350px;
}
form{
    background-color:  #D0B6A8;
}
#dol p{
    background-color: #D0B6A8;
}